{
    "require": {
        "monolog/monolog": "1.0.*"
    },

    "scripts": {
    	 "post-install-cmd": [
     		"php clear-compiled",
     		"php optimize",
    		"chmod -R 777 public/"
 		]
    }
}